{
  "name": "@multicycles/app-server",
  "version": "1.0.0",
  "description": "Server for front application on multicycles.org",
  "author": "Pierrick <mulotmail@gmail.com>",
  "private": true,
  "main": "index.js",
  "scripts": {
    "prestart": "knex migrate:latest",
    "start": "node -r dotenv/config index.js",
    "dev": "nodemon -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "apollo-link-http": "^1.5.9",
    "apollo-server": "^2.3.1",
    "apollo-server-koa": "^2.14.2",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "graphql-request": "^3.3.0",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.21.12",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-passport": "^4.1.1",
    "koa-router": "^9.1.0",
    "koa2-ratelimit": "^0.9.0",
    "node-fetch": "^2.6.7",
    "passport-google-oauth": "^2.0.0",
    "pg": "^8.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
