{
  "name": "@multicycles/api",
  "version": "1.0.0",
  "description": "Api for multicycles.org",
  "author": "Pierrick <mulotmail@gmail.com>",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node -r @std/esm index.js",
    "test": "ava tests/*.js"
  },
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "@multicycles/byke": "^1.0.0-beta.3",
    "@multicycles/donkey": "^1.0.0-beta.3",
    "@multicycles/gobee.bike": "1.0.0-beta.9",
    "@multicycles/indigowheel": "^1.0.0-beta.3",
    "@multicycles/jump": "1.0.0-beta.5",
    "@multicycles/lime": "1.0.0-beta.6",
    "@multicycles/mobike": "1.0.0-beta.7",
    "@multicycles/obike": "^1.0.0-beta.5",
    "@multicycles/ofo": "1.0.0-beta.9",
    "@multicycles/pony": "^1.0.0-beta.2",
    "@multicycles/whitebikes": "^1.0.0-beta.4",
    "@multicycles/yobike": "1.0.0-beta.8",
    "@std/esm": "^0.18.0",
    "graphql": "^0.12.3",
    "graphql-type-json": "^0.2.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-graphql": "^0.7.3",
    "koa-router": "^7.3.0",
    "mapbox": "^1.0.0-beta10",
    "raven": "^2.6.1"
  },
  "@std/esm": "cjs",
  "devDependencies": {
    "ava": "^0.25.0"
  },
  "ava": {
    "require": ["@std/esm"]
  }
}
